
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demetris Chrysostomou</title>
    <style>
     html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .layout {
      display: flex;
      height: 100vh;
      flex-direction: row;
    }
    .side-left, .side-right {
      flex: 0 0 20%;
      background-size: cover;
      background-position: center;
    }
    .side-left {
      background-image: url('contain/NNWeb.jpg');
    }
    .side-right {
      background-image: url('contain/FutureEnergy.jpg');
    }
    .main-content {
      flex: 1;
      background: white;
      overflow-y: auto;
      padding: 2em;
      box-sizing: border-box;
      img {
          max-width: 100%;
          height: auto;}
    }
    @media (max-width: 768px) {
    .layout {
    flex-direction: column;
      }
    
      .side-left, .side-right {
        display: none; /* optional: hide side images on mobile */
      }
    
      .main-content {
        width: 100%;
        height: auto;
        padding: 1em;
          
      }
    }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: #f4f4f9; color: #333; }
        header { background-color: #004080; color: white; padding: 1em 2em; display: flex; align-items: center; }
        header img { border-radius: 50%; height: 120px; margin-right: 20px; }
        header h1 { margin: 0; font-size: 2em; }
        header p { margin-top: 0.5em; font-size: 1em; }
        nav { background-color: #003366; padding: 0.5em 2em; }
        nav a { color: white; text-decoration: none; margin-right: 20px; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        .container { padding: 2em; max-width: 1000px; margin: auto; }
        section { margin-top: 3em; }
        section h2 { color: #004080; border-bottom: 2px solid #ccc; padding-bottom: 0.5em; }
        .links a { margin-right: 1em; color: #004080; font-weight: bold; }
        .button { background-color: #005bb5; color: white; padding: 0.5em 1em; border: none; border-radius: 5px; text-decoration: none; }
        .button:hover { background-color: #FFFFFF; }
        .paintings img { max-width: 250px; margin: 10px; border: 4px solid #ccc; border-radius: 8px; }
    </style>
</head>
<body>
  <div class="layout">
    <div class="side-left"></div>
    <div class="main-content">
<header>
    <img src="contain/demetris_profile_web.jpg" alt="Demetris Chrysostomou">
    <div>
        <h1>Demetris Chrysostomou</h1>
        <p>Researcher in AI for Power Systems · AI Energy Lab, TU Delft · MegaMind Project</p>

    </div>
</header>
<nav>
    <a href="#contact">Contact</a>
    <a href="#links">Links</a>
     <a href="#research">Research</a>
    <a href="#publications">Publications</a>
    <a href="#megamind">MegaMind</a>
    <a href="#teaching">Teaching</a>
    <a href="#art">Art</a>
</nav>
<div class="container">
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:dchrys01@outlook.com">dchrys01@outlook.com</a></p>
    </section>
    <section class="links">
            <h2>Links</h2>
            <a href="https://www.linkedin.com/in/demetris-chrysostomou/" target="_blank"><img src="contain/linkedin.png" alt="LinkedIn" style="height: 40px; vertical-align: middle;"></a>
            <a href="https://github.com/Demetris-Ch" target="_blank"><img src="contain/git.png" alt="GirHub" style="height: 40px; vertical-align: middle;"></a>
            <a href="https://scholar.google.com/citations?user=dvzS94wAAAAJ&hl=en" target="_blank"><img src="contain/scholar_g.png" alt="Google Scholar" style="height: 40px; vertical-align: middle;"></a>
            <a href="contain/DemetrisCVJune2025.pdf" class="button" download>Download CV</a>
    </section>
    <section id="research">
        <h2>Research</h2>
        My research is centered on developing machine learning methods that are robust, efficient, and trustworthy for use in critical real-world systems, particularly energy systems. As a PhD candidate at TU Delft in my final months, I have worked at the intersection of AI, optimization, and physical systems, contributing new algorithms that integrate data-driven learning with domain knowledge to improve reliability, generalization, and interpretability. 
        With a background in Electrical Engineering (BSc, UCY) and Robotics Systems and Control (MSc, ETH Zurich), I bring a strong foundation in machine learning and optimization which I have deepened and expanded through my PhD in Machine Learning for Power Systems at TU Delft. My research integrates data-driven and model-based approaches to improve decision-making in complex, safety-critical systems. 
    </section>
    <section id="publications">
        <h2>Publications</h2>
        <p><strong>Journal Papers:</strong></p>
        <ul>
            <li>Selection for Flexibility Areas using Probabilistic Machine Learning Under Measurement Uncertainty, Under Review, 2025.</li>
            <li>Machine Learning-based Method to Support TSO-DSO Adaptive Coordination with Active Power Management for Instability Prevention, Under Review, 2025.</li>
            <li>TensorConvolutionPlus: A Python package for distribution system flexibility area estimation, in SoftwareX, 2025.</li>
            <li>Tensor Convolution-Based Aggregated Flexibility Estimation in Active Distribution Systems, in IEEE Transactions on Smart Grid, Jan. 2025.</li>
            <li>A Novel Machine Learning-Based Load-Adaptive Power Supply System for Improved Energy Efficiency in Datacenters, in IEEE Access. Dec. 2021.</li>
            <li>Impact of inverter-based generation on islanding detection schemes in distribution networks, in Electric Power Systems Research, 2021.</li>
            <li>Short-term electromagnetic interference on a buried gas pipeline caused by critical fault events of a wind park, in IEEE Transactions on Industry Applications, 2020.</li>
        </ul>
        <p><strong>Conference Paper:</strong></p>
        <ul>
            Exploring operational flexibility of active distribution networks with low observability, in IEEE Belgrade PowerTech, 2023.
        </ul>
        <p><strong>Conference Presentations:</strong></p>
        <ul>
            <li>Tensor Convolution-Based Aggregated Flexibility Estimation in Active Distribution Systems, in IEEE PES General Meeting, Austin, Texas, USA, July. 2025.</li>
            <li>Exploring operational flexibility of active distribution networks with low observability, in IEEE Belgrade PowerTech, Belgrade, Serbia, 2023.</li>
            <li>Impact of inverter-based generation on islanding detection schemes in distribution networks, in Power Systems Computational Conference (PSCC), Porto, Portugal, July. 2020.</li>
        </ul>
    </section>  
    <section id="megamind">
        <h2>MegaMind Project – Research Track 10</h2>
        <img src="contain/MegaMindLogo.png" alt="MegaMind logo" style="max-width: 200px; float: right; margin-left: 20px;">
        <p>As part of the NWO-funded MegaMind project, I serve as the lead researcher from TU Delft in <strong>Research Track 10 (RT10)</strong>. 
        This track focuses on the development of data-driven and AI-based methodologies to support real-time coordination between 
        transmission system operators (TSOs) and distribution system operators (DSOs). My research aims to enhance grid stability, 
        resilience, and flexibility by integrating machine learning into operational decision-making. Through close collaboration 
        with academic and industrial partners—including TNO, TenneT, Stedin, and IBM—we explore how intelligent algorithms can 
        enable secure and adaptive control strategies for future-proof energy systems.</p>
        <p><strong>Project Deliverables:</strong></p>
        <ul>
            <li>Stability performance of future integrated DSO-TSO systems Report, 2025.</li>
            <li>Future scenarios and research boundaries Report, 2023.</li>
            <li>Generic power system model in Digsilent PowerFactory, 2023.</li>
        </ul>
    </section>
    <section id="teaching">
        <h2>Teaching</h2>
        <p>As an aspiring academic with a strong interest in both research and education, I view teaching not only as a responsibility but also as a powerful opportunity to shape future scientists and engineers. My goal is to create engaging, inclusive, and application-driven learning environments that equip students with both theoretical depth and practical intuition.
        During my PhD, I contributed to teaching material development, workshops, and thesis supervision in the Intelligent Electrical Power Grids group of TU Delft. These experiences have equipped me with both didactic and interpersonal skills to engage students from diverse academic backgrounds.</p> 
        <p><strong>Thesis Supervision:</strong></p>
        <ul>
            A. Neagu, “Data-Driven Adaptive Dynamic Equivalent of Active Distribution Networks.”, 2023.
        </ul>
        <p><strong>Courses & Workshops:</strong></p>
        <ul>
        <li>Teacher Assistant on the “Intelligent Electrical Power Grids” MSc Course at TU Delft, 2022, 2023.</li>
        <li>Energy Expert at PWC “Data Analytics” Workshop in Amsterdam, the Netherlands, 2022.</li>
        <li>Workshop Tutor for “Graph Neural Networks in Power Systems” in AIT, Vienna, Austria, 2023.</li>
        <li>Workshop Tutor for “Best Coding Practices” for the AI Energy Lab at TU Delft, the Netherlands, 2023.</li>
        </ul>
    </section>
        <section id="art">
        <h2>Art & Paintings</h2>
        <p>Outside of my research, I enjoy painting and have hosted two personal exhibitions. Here are a few of my works:</p>
        <div class="paintings">
            <img src="contain/Ideas_never_die.jpg" alt="Painting 1">
            <img src="contain/Gorilla.png" alt="Painting 2">
            <img src="contain/Tiger.png" alt="Painting 3">
            <img src="contain/Warming.png" alt="Painting 3">
        </div>
    </section>
</div>
    </div>
    <div class="side-right"></div>
  </div>
</body>
</html>
